# Sprint6

app/: build.gradle
app/src/androidTest/java/com/example/sprint6/ViewModel/: PhonesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprint6/: FirstFragment.kt  MainActivity.kt  PhonesAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/sprint6/Model/: Mapper.kt  PhonesAdapter.kt  PhonesRepository.kt
app/src/main/java/com/example/sprint6/Model/Local/: PhonesDao.kt
app/src/main/java/com/example/sprint6/Model/Local/Database/: PhonesDatabase.kt  PhonesDetailEntity.kt  PhonesEntity.kt
app/src/main/java/com/example/sprint6/Model/Remote/: PhoneApi.kt  RetrofitClient.kt
app/src/main/java/com/example/sprint6/Model/Remote/FromInternet/: Phones.kt  PhonesDetail.kt
app/src/main/java/com/example/sprint6/View/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/sprint6/ViewModel/: PhonesViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/sprint6/: PhonesDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
